<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_cias_t_cnicas_que_voc_pode_usar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"/>

    <ListView
        android:layout_below="@id/fotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>