<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/marcacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estas_s_o_as_principais_not_cias"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"/>

    <ScrollView
        android:layout_below="@id/marcacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noticias_principais">
        </TextView>

    </ScrollView>

</RelativeLayout>